VITE_APIKEY=AIzaSyBAhEN5abZNSW7m5oMnAIT-20W7NPvPeWk
VITE_AUTHDOMAIN=rat-hunt.firebaseapp.com
VITE_PROJECTID=rat-hunt
VITE_STORAGEBUCKET=rat-hunt.appspot.com
VITE_MESSAGINGSENDERID=59003268536
VITE_APPID=1:59003268536:web:19458cf020e44c3b4bf34d
VITE_MEASUREMENTID=G-HJN4XDR4R7